spring.application.name=HospitalManagement
spring.datasource.url=jdbc:mysql://mysql:3306/hmdb
spring.datasource.username=root
spring.datasource.password=NewStrongPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
